# ESPEDfGK

./: .gitignore  Addr2Line.cs  App.xaml  App.xaml.cs  ArduinoWorld.cs  AvalonTools.cs  ESPEDfGK.csproj  ESPEDfGK.sln  ElfFileListGetter.cs  FileListGetter.cs  Konfiguration.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  MainWindowExceptionFileHndlr.cs  MainWindowSerial.cs  MainWindowUIScaling.cs  README.md  SetupHelper.cs  exceptioncodes.json  exceptionfilemonitor.cs  exceptionlogger.cs  postbuild.cmd
